{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": [".coverage", "*.sublime-workspace"],
            "folder_exclude_patterns": [".*", "__pycache__", "build", "dist", "env", "*.egg-info"]
		}
	],
    "settings":
    {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "SublimeLinter":
    {
        "linters":
        {
            "pep257": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "pep8": {
                "@disable": false,
                "args": ["--config=.pep8rc"],
                "excludes": [],
                "ignore": "",
                "select": ""
            },
            "pylint": {
                "@disable": false,
                "args": [],
                "disable": "",
                "enable": "",
                "excludes": [],
                "rcfile": ".pylintrc"
            }
        }
    },
}
