{
  "name": "service",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^1.0.0",
    "serverless-python-requirements": "^5.0.0"
  }
}
